//变量
@rem : 108rem;

//reset
html{
    height: 100%;
    overflow: hidden;
}

body{
    height: 100%;
    overflow: auto;
    margin: 0;
}

ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: #555555;
    font-family: "微软雅黑";
    -webkit-tap-highlight-color:transparent;
}

img{
    vertical-align: top;
}

h1,h3,p{
    margin: 0;
}

input {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-appearance:none;
}

//工具

.fl{
    float: left;
}

.fr{
    float: right;
}

.pr{
    position: relative;
}

.clearfix:after{
    content: "";
    clear: both;
    display: block;
}

//main

.head{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #F6F6F6;
}

.logo{
    width: 306 / @rem;
    height: 57 / @rem;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 306 / @rem 57 / @rem;
    text-indent: -999999px;
    margin-left: ;
    margin-top: ;
    margin-right: ;
    margin: 25 / @rem 31 / @rem 22 / @rem 42 / @rem;
}

.head_btn{
    margin-top: 9 / @rem;
    width: 60 / @rem;
    font-size: 30 / @rem;
    line-height: 38 / @rem;
    font-family: "微软雅黑";
}

.head_btn a img{
    margin: 0 8 / @rem;
    width: 42 / @rem;
}

.seach{
    margin-right: 56 / @rem;
}

.land{
    margin-right: 53 / @rem;
}

.content{
    width: 1029 / @rem;
    padding: 130 / @rem 25 / @rem 0;
    overflow: hidden;
}

.souku_text{
    width: 851 / @rem;
    height: 79 / @rem;
    border: 3px solid #a0a0a0;
    border-right: none;
    font-size: 34 / @rem;
}

.souku_btn{
    width: 178 / @rem;
    height: 79 / @rem;
    border: 2px solid #1A67CB;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-image: url(../img/sou_btns.png);
    background-size: 174 / @rem 73 / @rem;
}

.nav{
    border-bottom: 8px solid #e6e6e6;
    margin-top: 43 / @rem;
    height: 104 / @rem;
}

.nav_btns{
    margin-right: -82 / @rem;
}

.nav_btn{
    float: left;
    font-size: 46 / @rem;
    line-height: 104 / @rem;
    color: #555555;
    text-align: center;
    width: 96 / @rem;
    margin-right: 82 / @rem;
    border-bottom: 8px solid transparent;
}

.nav .on{
    border-bottom-color: #06a7e1;
    color: #06A7E1;
}

.main_ad{
    margin-top: 52 / @rem;
}

.ad_img{
    margin-bottom: 41 / @rem;
}

.change{
    margin-left: 291 / @rem;
}

.change a{
    float: left;
    width: ;
}
