<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				border: 10px solid black;
				background-image: linear-gradient(90deg, red 0%, blue 50%, blue 50%, red 100%);
			}
		</style>
		<!--
			渐变是设置在background-image上！！！
			linear-gradient(角度, 颜色 位置, 颜色 位置)
			
			当不同颜色之间没有富裕位置，那么就不会有渐变
		-->
	</head>
	<body>
		<div></div>
	</body>
</html>
