<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 700px;
				height: 500px;
				background: #333333 -700px -500px no-repeat linear-gradient(145deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 45%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 65%, rgba(0,0,0,0) 100%);
				/*background-image: linear-gradient(145deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 45%, rgba(255,255,255,1) 50%, rgba(0,0,0,0) 65%, rgba(0,0,0,0) 100%);*/
				/*background-position: -700px -500px;*/
				/*background-repeat: no-repeat;*/
				transition: 8s;
			}
			div:hover{
				background-position: 700px 500px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
